<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="219.0" prefWidth="379.0">
         <children>
            <Button fx:id="clientz" layoutX="74.0" layoutY="94.0" mnemonicParsing="false" onAction="#openClients" prefHeight="31.0" prefWidth="81.0" text="Clients" />
            <Button fx:id="accountz" layoutX="227.0" layoutY="94.0" mnemonicParsing="false" onAction="#openAccounts" text="Accounts" />
         </children>
      </Pane>
   </children>
</GridPane>
